[frontend]
13.217.59.193 course_name="Ansible for DevOps" course_duration="3 months" course_instructor="Siva" ansible_user="ec2-user" ansible_password="DevOps321"
54.225.61.43 course_name="Ansible for DevOps" course_duration="4 months" course_instructor="Siva 2" ansible_user="ec2-user" ansible_password="DevOps321"


[backend]
13.217.59.193
54.225.61.43

[database]
13.217.59.193
54.225.61.43

[local]
localhost

; [local:vars]
; course_name="Ansible for DevOps"
; course_duration="3 months"
; course_instructor="Siva"

