[frontend]
3.84.104.188
54.91.204.213


[backend]
3.84.104.188
54.91.204.213

[database]
3.84.104.188
54.91.204.213 

[local]
localhost

[local:vars]
course_name: "Ansible for DevOps"
course_duration: "3 months"
course_instructor: "Siva"

